{
  "name": "GDLang-Playground",
  "dockerFile": "../Dockerfile",
  "postCreateCommand": "yarn install",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"],
    },
  },
}
